{
	"name": "pluto",
	"displayName": "Pluto Language",
	"description": "Syntax highlighting for Pluto (.pt and .spt).",
	"version": "0.1.7",
	"publisher": "thiremani",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/thiremani/vscode-pluto.git",
		"directory": "editors/vscode"
	},
	"homepage": "https://github.com/thiremani/vscode-pluto/tree/main/editors/vscode",
	"bugs": {
		"url": "https://github.com/thiremani/vscode-pluto/issues"
	},
	"engines": {
		"vscode": "^1.90.0"
	},
	"scripts": {
		"sync-grammars": "./scripts/sync-grammars.sh"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "pluto-template",
				"aliases": [
					"Pluto Template",
					"pluto-pt"
				],
				"extensions": [
					".pt"
				],
				"icon": {
					"light": "./icons/pluto-dwarf.png",
					"dark": "./icons/pluto-dwarf.png"
				},
				"configuration": "./language-configuration.json"
			},
			{
				"id": "pluto-script",
				"aliases": [
					"Pluto Script",
					"pluto-spt"
				],
				"extensions": [
					".spt"
				],
				"icon": {
					"light": "./icons/pluto-dwarf.png",
					"dark": "./icons/pluto-dwarf.png"
				},
				"configuration": "./language-configuration.json"
			}
		],
		"iconThemes": [
			{
				"id": "pluto-file-icons",
				"label": "Pluto File Icons",
				"path": "./fileicons/pluto-icon-theme.json"
			}
		],
		"grammars": [
			{
				"scopeName": "source.pluto.common",
				"path": "./syntaxes/pluto.tmLanguage.json"
			},
			{
				"language": "pluto-template",
				"scopeName": "source.pluto.template",
				"path": "./syntaxes/pluto-template.tmLanguage.json"
			},
			{
				"language": "pluto-script",
				"scopeName": "source.pluto.script",
				"path": "./syntaxes/pluto-script.tmLanguage.json"
			}
		]
	}
}
